@import url('https://fons.googleapis.com/css2?family=Cedarville+Cursive&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --primary-color:#6366F1;
    --acent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --bg-color:#ffffff;
    --light-gray:#333131;
    --dark-gray:#e2d6d6cb;
}
*{
    margin: 0rem 0rem;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
   
    height: 100vh;
    text-align: center;
    background-color: var(--bg-color);
    padding: 1rem;

}
.header{
   background-color:black;
   border-radius: rem;
   margin-top: rem;
}
.header-content{
    max-width:1280px;
    margin: 0 auto;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 0.9rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height:7.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 3rem;
    font-weight: bold;
    color:rgb(3, 252, 53);
}
.header-content .logo{
  height: 5.875rem;
  width: 1.938rem;
}
.nav{
    display: none;
    gap: 2rem;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.5s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact{
    display: none;
    border: none;
    transform: all 0.1s;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--bg-color);
    padding: 0.75rem 0.5rem;
    font-size: 1rem;
    font-weight: bold;
}
@media screen and (min-width:768px){
    .contact{
        display: block;
    }
}
.contact:hover{
    background-color:#0004fff6;
}
.menu{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--bg-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}
@media screen and (max-width:768px){
    .menu{
        display: block;
    }
}
.menubutt{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.contentleft{
    text-align: center;
    animation: slideFromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    } 
    100%{
        opacity: 100%;
        transform: translateX(0);
    }
}
.section-lebel{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-description{
    color: var(--dark-gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}
.start,.tour{
   
    border: none;
    transform: all 0.1s;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--bg-color);
    padding: 0.75rem 0.5rem;
    font-size: 1rem;
    font-weight: bold;
}
.start:hover{
    background-color:#0004fff6;
}
.tour{
    background-color:var(--text-color);
}
.tour:hover{
    background-color:#333333d4;
}
.contentright{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-container{
   border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0,1) ;
    height: 50vh;
}
.img-container:hover{
    transform: scale(1.01);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
   
}
.secimg{
    height: 100%;
    width: 100%;
}
@media  screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .contentleft{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding: 0;
        font-size: 4rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-lebel{
        font-size: 1rem;
    }
    .img-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--light-gray);
        width: 75%;
    }
    
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation:slideFromleft 1s ease forwards;
}
.company-title{
    font-size: 2.3rem;
    font-weight: bold;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color:var(--light-gray);
    border: none;
    margin-top: 2rem;
    margin-bottom: 10rem;
    border-radius: 0.625rem;
    padding: 1.8rem 2.5rem;
}    
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.4rem;
}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width:768px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font: 2.3rem;
        font-weight: bold;
    }

}
.featuer-container{
   
    background-color: var(--light-gray);
    padding: 2.5rem;
    text-align: center;
}
.featuer-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.main-title{
    font-size: 2.1rem;
    font-weight: bold;
    
}
.main-description{
    color: var(--dark-gray);
    font-size: 1rem;
}
.featuer-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    margin-top: 1rem;
}
.featuer-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2c3548;
    padding: 1.6rem;
    border-radius: 1rem;
}
.featuer-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}
.icon-container{
    background-color: var(--bg-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.featuer-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.featuer-title{
    color: white;
}
.featuer-description{
    color: white;
}
.featuer-card:nth-child(1){
    background-color:rgb(255, 94, 120);
}
.featuer-card:nth-child(2){
    background-color:rgb(45, 161, 185);
}
.featuer-card:nth-child(3){
    background-color:rgb(174, 244, 9);
}
.featuer-card:nth-child(4){
    background-color:rgb(250, 68, 1);
}
.featuer-card:nth-child(5){
    background-color:rgb(234, 0, 255);
}
.featuer-card:nth-child(6){
    background-color:rgb(80, 2, 248);
}
@media screen and (max-width:768px){
    .featuer-grid{
        grid-template-columns: repeat(1,1fr);
    }

}
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.1);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}

.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}
.newsletter-container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding:0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:hover{
    color: var(--bg-color);
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: rgb(3, 252, 53);
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}